﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 2-1 Basprg Dungeon", "Exercise 2-1 Basprg Dungeon\Exercise 2-1 Basprg Dungeon.vcxproj", "{03B0574F-8454-49DB-B097-66BBCD0AA690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Debug|x64.ActiveCfg = Debug|x64
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Debug|x64.Build.0 = Debug|x64
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Debug|x86.ActiveCfg = Debug|Win32
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Debug|x86.Build.0 = Debug|Win32
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Release|x64.ActiveCfg = Release|x64
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Release|x64.Build.0 = Release|x64
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Release|x86.ActiveCfg = Release|Win32
		{03B0574F-8454-49DB-B097-66BBCD0AA690}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB0A2C45-2B8A-442A-93F3-703543303101}
	EndGlobalSection
EndGlobal
